#Настройки LiteLLM
LITELLM_MASTER_KEY="sk-<key>"
LITELLM_SALT_KEY="sk-<key>"

#Админ панель
UI_USERNAME=admin
UI_PASSWORD=admin


# Версии образов
LITELLM_IMAGE_TAG=v1.80.8-stable.1
POSTGRES_IMAGE_TAG=16

# Порты (внешние)
LITELLM_PORT_EXTERNAL=4000
POSTGRES_PORT_EXTERNAL=4010

# Настройки базы данных
POSTGRES_DB=litellm
POSTGRES_USER=llmproxy
POSTGRES_PASSWORD=litellm


# Дополнительные настройки
STORE_MODEL_IN_DB=True

LOCAL_LLM_BASE_URL="http://host.docker.internal:1234/v1"
LOCAL_LLM_API_KEY="api-key"

# DeepSeek-бэкенд
DEEPSEEK_BASE_URL="https://api.deepseek.com"
DEEPSEEK_API_KEY=""
